# JsonCompose

./: .gitignore  JsonCompose.sln  README.md
src/JsonCompose/: AnalyzerReleases.Shipped.md  DiagnosticsDescriptors.cs  JsonCompose.csproj  JsonComposeGenerator.cs  SourceGenerationHelper.cs  Template.cs  UtilityExtensions.cs
src/JsonCompose/Extensions/: SymbolExtensions.cs  UtilityExtensions.cs
src/JsonCompose/Properties/: launchSettings.json
test/ConsoleApp/: ClassModel.cs  ConsoleApp.csproj  Partialed.cs  Program.cs  Something.cs
test/JsonCompose.Tests/: JsonCompose.Tests.csproj  SerializationTests.Basic.verified.txt  SerializationTests.SerializeThenDeserializeWithNamingPolicy.verified.txt  SerializationTests.SerializeWithNamingPolicy.verified.txt  SerializationTests.cs
test/JsonCompose.Tests/Models/: Birthday.cs  Employment.cs  Person.cs
